{
  "name": "ghinspect",
  "displayName": "GH Inspect",
  "version": "0.1.0",
  "description": "A VSCode extension",
  "engines": {
    "vscode": "^1.86.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": ["onStartupFinished"],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "code-selection-sidebar",
          "title": "Code Selection",
          "icon": "$(file-code)"
        }
      ]
    },
    "views": {
      "code-selection-sidebar": [
        {
          "id": "codeSelectionView",
          "name": "Selected Code",
          "type": "tree"
        }
      ]
    },
    "commands": [
      {
        "command": "ghinspect.helloWorld",
        "title": "Hello World"
      },
      {
        "command": "ghinspect.copyToClipboard",
        "title": "Copy to Clipboard",
        "icon": "$(copy)"
      }
    ],
    "menus": {
      "view/item/context": [
        {
          "command": "ghinspect.copyToClipboard",
          "when": "view == codeSelectionView",
          "group": "inline"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "pnpm run build",
    "build": "vite build",
    "dev": "vite build --watch",
    "test": "vitest"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.86.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12",
    "vitest": "^1.2.0"
  },
  "publisher": "user",
  "private": true,
  "type": "module"
}
